efile.title=Efile
efile.description=file a new case

efile.template.title=Efile Template
efile.template.description=file to an existing case

filing.status.title=Filing Status
filing.status.description=status of case/filing

case.search.title=Search Case
case.search.description=search existing case 

case.details.title=Case Details
case.details.description=search for case info of existing case

show.filings.title=Filings
show.filings.description=display all filings 

authenticate.title=Authenticate User
authenticate.description=authenticated user by passing credential

auth.title=Authenticate User
auth.description=authenticated user by setting credential in properties before build

logout.title=Logout User
logout.description=logout currently logged user

whoami.title=My Info
whoami.description=basic information of logged in user

resend.activation.email.title=Resend Activation Email
resend.activation.email.description=resend activation email

reset.password.title=Reset Password
reset.password.description=reset your password

create.firm.account.title=Register Firm Account
create.firm.account.description=register a firm account

create.prose.account.title=Register Prose Account
create.prose.account.description=register a prose account

state.title=State
state.description=change/use state for filing or operation

show.payments.title=Display Payments
show.payments.description=list out all payments account

create.attorney.title=Create Attorney
create.attorney.description=create a new attorney account

show.attorneys.title=Display Attorneys
show.attorneys.description=list out all attorney accounts

create.service.contact.title=Create Service contact
create.service.contact.description=create a new service contact account

delete.service.contact.title=Delete Service Contact
delete.service.contact.description=delete a service contact account

show.service.contacts.title=Display Service Contacts
show.service.contacts.description=list out all service contact accounts

show.service.contact.title=Display Service Contact
show.service.contact.description=display a service contact account

show.firm.info.title=Firm Info
show.firm.info.description=logged user firm information 

show.firm.users.title=Display Firm Users
show.firm.users.description=list all firm users accounts

create.firm.user.title=Create Firm User
create.firm.user.description=create a new Firm user account

show.firm.user.title=Display Firm User
show.firm.user.description=display firm user information

delete.firm.user.title=Delete Firm User
delete.firm.user.description=delete firm user account




